{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "7777c54f-6e33-406b-b9d4-967995f4b6ff",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "90c7c63a-2155-4764-a4c8-436a6db132b4",
			"version": [
				1,
				0,
				0
			]
		}
	]
}