{
	"format_version": 2,
	"header": {
		"name": "§cMo'creatures §rbedrock §a[BP]",
		"description": "Original by DrZhark | Hecho por DEATH KING, Aguilesgamer, RighiNoobs8, TheMinedS, ESTEBAN1303YT, sebancraft_YT",
		"uuid": "0444cc30-a002-43c1-bbd3-87cabf45db9b",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "344c4b9e-4f5f-41e4-ac72-7f5c82982098",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "3a32dd2d-b593-415c-9f28-e248d653b284"
		}
	]
}